<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.0-preview.25167.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    </ItemGroup>

</Project>
