# ListingService

./: .gitignore  Dockerfile  ListingMongoDBServiceTests.cs  ListingService.csproj  Program.cs  docker-compose.yml
.github/workflows/: test.yml
Controllers/: ListingController.cs
ListingService/: Program.cs
ListingService.Tests/: CatalogMongoDBServiceTest.cs  ListingControllerTests.cs  ListingMongoDBServiceTests.cs  ListingService.Tests.csproj
ListingServiceAPI/: Dockerfile  ListingMongoDBServiceTests.cs  ListingService.csproj  ListingService.http  NLog.config  Program.cs  appsettings.json
ListingServiceAPI/Controllers/: CatalogController.cs  ListingController.cs
ListingServiceAPI/Models/: Catalog.cs  Listing.cs
ListingServiceAPI/Properties/: launchSettings.json
ListingServiceAPI/Services/: CatalogMongoDBService.cs  ICatalogMongoDBService.cs  IListingMongoDBService.cs  ListingMongoDBService.cs  MongoDBContext.cs
Models/: Category.cs  Listing.cs
Properties/: launchSettings.json
Services/: IListingMongoDBService.cs  ListingMongoDBService.cs
