<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter"   Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.0-preview.25167.10" />
    <PackageReference Include="coverlet.collector"    Version="6.0.0" />

    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />

    <PackageReference Include="Moq" Version="4.20.72" />

    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListingServiceAPI\ListingService.csproj" />
  </ItemGroup>

</Project>

